{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-af63cf54-c967-4313-9194-36f653abc84f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}